body {
  font-family: 'Roboto', '黑體-繁', '微軟正黑體', sans-serif;
  background-color: #1d1f21;
  position: relative;
  overflow-x: hidden;
}
h1, h2, h3, p, tr, td, li {
  color: #FBF7F7;
}
h1, h2, h3 {
  text-align: center;
}
h1 {
  font-size: 3em;
}
h3 {
  font-size: 1.5em;
}
p, li {
    text-align: justify;
    font-size: 1.2em;
}
ul {
  padding-left: 20px;
}
.article {
  p {
    line-height: 2em;
    text-indent: 2em;
  }
}
#bg {
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: -1;
}
#main {
  height: 500vh;
  width: 100vw;
}
#home, #about, #timetable, #apply, #admission, #sponsor {
  height: 100vh;
  width: 70vw;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}
#home {
  #logo {
    width: 500px;
  }
}
#about {
  .camp-info {
    width: 100%;
    p {
      text-align: center;
    }
  }
}
#timetable {
  table {
    width: 100%;
  }
  th, td {
    border: 1px solid #FBF7F7;
    font-size: 1em;
    text-align: center;
    padding: 15px 5px;
  }
  th {
    // width: 10%;
    &:first-child {
      width: 10%;
    }
  }
}
#apply {
  .row {
    .col-xs-6:nth-child(odd) {
      p {
        text-align: center;
      }
    }
    .col-xs-6:nth-child(even) {
      p {
        text-align: left;
      }
    }
  }
  .contact-info {
    width: 100%;
    span {
      padding-right: 5px;
    }
  }
}

@media screen and (min-width: 767px) {
  /*scrollbar css*/
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #F5F5F5;
    background-color: rgba(0, 0, 0, 0.3);
  }
  ::-webkit-scrollbar {
    width: 6px;
    background-color: rgba(0, 0, 0, 0.3);
  }
  ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.5);
  }
}
@media screen and (max-width: 767px) {
  #home, #about, #timetable, #apply, #admission, #sponsor {
    width: 90vw;
  }
}